# mysite

./: build.gradle
mysql/: table  user  users
src/main/java/mysite/: Application.java
src/main/java/mysite/controller/: AboutController.java  ContactController.java  HomeController.java  MovieAPIController.java
src/main/java/mysite/model/: ContactForm.java
src/main/java/mysite/model/api/movie/: MovieConnector.java  Review.java  User.java  UserExistsException.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  home.html
src/test/java/mysite/model/api/movie/: MovieConnectorTest.java
