<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .navi {
                float: left;
            }

            .naventry {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .naventry:hover {
                background-color: #111;
            }

        </style>
        <link rel="icon"
              type="image/png"
              href="/static/images/favicon.png"/>
        <title>
            About
        </title>
    </head>
    <body>
        <ul class="navbar">
            <li class="navi"><a class="naventry" href="/">Home</a></li>
            <li class="navi"><a class="naventry" href="/about">About</a></li>
            <li class="navi"><a class="naventry" href="/contact">Contact</a></li>
        </ul>
    About
    </body>
</html>